<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2-08 CSS3动画（砰然心动）</title>
  <style>
    html,body{
      height: 100%;
    }
    body{
      margin: 0;
      padding: 0;
      background-color: #ffa5a5;
      background: linear-gradient(to bottom,#ffa5a5 0%,#ffd3d3 100%);
    }
    .box{
      position: relative;
      width: 500px;
      height: 500px;
      margin: 0 auto;
    }
    .heart{
      position: absolute;
      background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
      animation: beat 0.7s ease 0s infinite normal;
      z-index: 2;
    }
    .circle{
      top: 100px;
      width: 220px;
      height: 220px;
      border-radius: 220px;
    }
    .center{
      width: 210px;
      height: 210px;
      bottom: 100px;
      left: 145px;
      background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
      transform: scale(1) rotate(225deg);
    }
    .left{
      left: 62px;
      z-index: 3;
    }
    .right{
      right: 62px;
    }
    .left::before,.right::after{
      content: "某某某";
      position: absolute;
      color: #fff;
      font-size: 25px; 
      transform: rotate(134deg);
    }
    .left::before{
      top: 45%;
      left: 40%;
    }
    .right::after{
      top: 50%;
      right: 30%;
    }
    @keyframes beat{
      0% {
        transform: scale(1) rotate(225deg);
        box-shadow:0 0 40px #d5093c;
      }
      50% {
        transform: scale(1.1) rotate(225deg);
        box-shadow:0 0 70px #d5093c;
      }
      100% {
        transform: scale(1) rotate(225deg);
        box-shadow:0 0 40px #d5093c;
      }
    }
  </style>
</head>
<body>
    <div class="box">
        <div class="heart circle left"></div>
        <div class="heart center"></div>
        <div class="heart circle right "></div>
    </div>
</body>
</html>