<!DOCTYPE html>
<html>
<head>
	<title>
		CSS3 (3D立方体)
	</title>
</head>
<style type="text/css">
* {
 margin: 0;
 padding: 0;
}
body {
 perspective: none;
 perspective-origin: 50% 50%;
}
.warp {
 width: 500px;
 height: 500px;
 margin: 100px auto;
 position: relative;
 transform-style: preserve-3d;
 transform: rotateX(45deg) rotateY(45deg);
 animation: play 5s linear infinite;
}
.box {
 width: 200px;
 height: 200px;
 border: 0.5px solid #000;
 text-align: center;
 line-height: 200px;
 font-size: 66px;
 /*font-weight: bold;*/
 color: yellow;
 position: absolute;
 top: 150px;
 left: 150px;
}
.top{
 background: rgba(139,0,139,.3);
 transform: rotateY(90deg) translateZ(100px);
}
.botton {
 background: rgba(250,128,144,.3);
 transform: rotateY(90deg) translateZ(-100px);
}
.left {
 background: rgba(219,112,147,.3);
 transform: rotateX(90deg) translateZ(-100px);
}
.right {
 background: rgba(205,198,115,.3);
 transform: rotateX(90deg) translateZ(100px);
}
.pre {
 background: rgba(104,131,139,.3);
 transform: translateZ(100px);
}
.aft {
 background: rgba(169,150,187,.3);
 transform: translateZ(-100px);
}
@keyframes play {
 from{ transform: rotateX(0) rotateY(0) rotateZ(0);}
 to {transform: rotateX(360deg) rotateY(180deg) rotateZ(90deg);}
}
</style>
<body>
<div class="warp">
	<div class="box top">上</div>
    <div class="box botton">下</div>
    <div class="box left">左</div>
    <div class="box right">右</div>
    <div class="box pre">前</div>
    <div class="box aft">后</div>
</div>
</body>
</html>