<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>移动端的表单收集页面</title>
<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
body {
	font-size:20px;
	font-family:"微软雅黑",Arial;
	max-width:640px;
	margin:0 auto;
	padding:0;
	color:#333;
	line-height:21px;
	backgr	.id_card {
	width:93%;
	margin:0 auto;
}
ound:#FFF;}.sub_z {
	width:90%;
	margin:0 auto;
	border-radius:5px;
	box-shadow:0px 0px 10px #888888;
	padding:10px 0 20px 0;
}
.tit span{  
  position:absolute;
  left: 600px;
  top: 20px;
  color: 000;
  text-align:center;
  font-size: 46px;
}
.tit span:hover{
	color: #9d0a0f;
}
 .container{
        position: absolute;
        float: left;
        margin-left: 80px;
        margin-top: 58px;
      }
      .container p{
        line-height: 1.1;
        font-size: 20px;
      }
form{
	position:relative;
	top: 130px;
}
.input_1 {
	width:90%;
	height:38px;
	margin:15px auto;
	display:block;
	background:#f2f2f2;
	border:0;
	border-radius:5px;
	padding:0 0 0 15px;
}
.input_2 {
	width:55%;
	height:38px;
	float:left;
	border:0;
	border-radius:5px;
	background:#f2f2f2;
	padding:0 0 0 15px;
}
.yanzheng {
	width:38%;
	height:38px;
	float:right;
	border-radius:5px;
	background:#4a90e2;
	color:#fff;
	text-align:center;
	line-height:38px;
}
.select_1 {
	width:90%;
	height:38px;
	margin:0 auto;
	display:block;
	border:0;
	border-radius:5px;
	background:#f2f2f2;
	padding:0 0 0 15px;
	color:#666;
}
.select_2 {
	width:90%;
	height:38px;
	margin:0 auto;
}
.select_2_1 {
	width:48%;
	height:38px;
	float:left;
	border:0;
	border-radius:5px;
	background:#f2f2f2;
	padding:0 0 0 15px;
	color:#666;
}
.select_2_2 {
	width:48%;
	height:38px;
	float:right;
	border:0;
	border-radius:5px;
	background:#f2f2f2;
	padding:0 0 0 15px;
	color:#666;
}
button[type="submit"]{
      width:90%;
	height:38px;
	margin:0 30px;
	font-size: 20px;
	background:#4a90e2;
	color:#fff;
	text-align:center;
	line-height:38px;
	border-radius:5px;
      border:none;
    }
     .more span{ 
      position: absolute;
      left: 1260px;
      top: 470px;
      font-size: 14px;
    }
    .footer{
      width: 100%;
      height:80px;
      background-color: #222222;
      position: fixed;	
      left: 0px;
      top: 500px;
      z-index: 1;
    }
     .footer p{
      float: left;
      margin-top: 20px;
      margin-left: 100px;
      color: #fff;
      font-size: 14px;
     }
</style>
</head>
<body>
	 <div class="tit">
          <span>联系我</span>
        </div>
        <div class="container">
    <p>对于该网页有任何疑惑，
     我都很乐意回答您的问题。</p>
  </div>


<form>
    <div class="sub_z">
        <input type="text" placeholder="请输入姓名" class="input_1">
        <input type="text" placeholder="请输入学校姓名" class="input_1">
        <div class="select_2">
				<select  class="select_2_1">
      <option  value="" style="display: none;" disabled=""selected="selected">学历</option>
      <option value="大学生">大学生</option>
      <option>高中生</option>
      <option value="初中生">初中生</option>
      </select>
            <select class="select_2_2">
					<option value="" style="display: none;" disabled="" selected="">年级</option>
					<option value="一年级">一年级</option>
					<option value="二年级">二年级</option>
					<option value="三年级">三年级</option>
				</select>
        </div>
        <input type="text" placeholder="请输入手机号" class="input_1">
        <div class="select_2" style="margin: 15px auto;">
            <input type="text" placeholder="请输入验证码" class="input_2">
            <div class="yanzheng">获取验证码</div>
        </div>
        <div class="submit">
        	<button type="submit">提交</button>
        </div>
    </div>
</form>
<div class="more">
  <span><a href="index.html">返回首页&gt;&gt;</a></span>
</div>
<div class="footer">
  <p>©版权所有2021，保留所有权利。</p>
   </div>

<script>
</script>

</body>
</html>
